jade/inhalt.jade
doctype html

html
  head
    title inhalt
    include includes/_head
  body
    .out
      include includes/_header
      .container-fluid
        .row
          .col-gl-6.col-md-6
            .content
              .content-in
                h2.h2 Headline Lebensraum
                p 
                  | Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, 
                  a(href="#") Geologie 
                  | in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. 
                  a(href="#") Landwirtschaft 
                  | ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, 
                  a(href="#") Klima 
                  | eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                p
                  | Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat 
                  a(href="#") Wildfütterungsstandorte
                  | . Ait amet adipiscing sem neque sed ipsum.
                h2.h2 Links zum Thema
                ul.list
                  li.list-item
                    a(href="#").list-link Artikel – Ostalpine Kristallinzone
                  li.list-item
                    a(href="#").list-link Information – Lorem ipsum
          .col-gl-6.col-md-6
            .content
              .content-in
                .content-img
                  img(src="img/img.jpg", alt="")
      include includes/_footer
    script(data-headjs-load='js/init.js', src='js/lib/head.js')

inhalt.html
<!DOCTYPE html>
<html>
  <head>
    <title>inhalt</title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/screen.css" rel="stylesheet">
  </head>
  <body>
    <div class="out">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12">
            <header id="js-top" class="header">
              <div class="header-in"><a href="#" class="header-logo"></a>
                <div class="nav-ico js-nav-mobile"></div>
                <div class="nav-wrap">
                  <div style="display: block;" class="nav">
                    <ul class="nav-list">
                      <li class="nav-list-item"><a href="#" class="nav-list-link">Gebiet</a>
                        <ul class="dropdown">
                          <li class="dropdown-item"><a href="#" class="dropdown-link">Übersicht</a></li>
                          <li class="dropdown-item"><a href="#" class="dropdown-link">Gemeinden</a></li>
                          <li class="dropdown-item"><a href="#" class="dropdown-link">Lebensräume</a></li>
                        </ul>
                      </li>
                      <li class="nav-list-item"><a href="#" class="nav-list-link">Natur</a></li>
                      <li class="nav-list-item"><a href="#" class="nav-list-link">Erleben</a></li>
                      <li class="nav-list-item"><a href="#" class="nav-list-link">Kontakt</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </header>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12">
            <div class="slider">
              <div class="slider-in">
                <div id="carousel-example-generic" data-ride="carousel" class="carousel slide carousel-fade">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div style="background-image: url(img/bg.jpg)" class="item active"></div>
                    <div style="background-image: url(img/bg.jpg)" class="item"></div>
                  </div><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-gl-12 col-md-12">
            <div class="content">
              <div class="content-in">
                <div class="row">
                  <div class="col-gl-6 col-md-6">
                    <h2 class="h2">Headline Lebensraum</h2>
                    <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, <a href="#">Geologie </a>in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. <a href="#">Landwirtschaft </a>ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, <a href="#">Klima </a>eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                    <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat <a href="#">Wildfütterungsstandorte</a>. Ait amet adipiscing sem neque sed ipsum.</p>
                    <h2 class="h2">Links zum Thema</h2>
                    <ul class="list">
                      <li class="list-item"><a href="#" class="list-link">Artikel – Ostalpine Kristallinzone</a></li>
                      <li class="list-item"><a href="#" class="list-link">Information – Lorem ipsum</a></li>
                    </ul>
                  </div>
                  <div class="col-gl-6 col-md-6">
                    <div class="content-img"><img src="img/img.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="part">
              <div class="part-in">
                <div class="part-title">Mit unterstützung von Bund, Land und europäischer Union</div>
                <div class="part-wrap">
                  <div class="part-row">
                    <div class="part-row-label">
                      <div class="part-logo part-logo1"></div>
                    </div>
                    <div class="part-row-label align-center">
                      <div class="part-logo part-logo2"></div>
                    </div>
                  </div>
                  <div class="part-row">
                    <div class="part-row-label align-center">
                      <div class="part-logo part-logo3"></div>
                    </div>
                    <div class="part-row-label">
                      <div class="part-logo part-logo4"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12">
            <footer class="footer">
              <div class="footer-in">
                <div class="footer-nav">
                  <ul class="footer-nav-list">
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Downloads</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Sitemap</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Impressum</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Links</a></li>
                  </ul>
                </div>
                <div class="footer-social">
                  <ul class="footer-social-list">
                    <li class="footer-social-item"><a href="#" class="footer-social-link fb"></a></li>
                    <li class="footer-social-item"><a href="#" class="footer-social-link yt"></a></li>
                  </ul>
                </div>
                <div class="footer-copy">
                  <p>© 2014 – Naturschutzverein Verwall – Klostertaler Bergwälder</p>
                </div>
              </div><a href="#js-top" class="top js-top"></a>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>
